[gd_scene load_steps=5 format=3 uid="uid://c5ihien3o108v"]

[ext_resource type="PackedScene" uid="uid://d3qpggnfg1tfv" path="res://3d_Assets/characters/Humanoid_Rigged.blend" id="1_44wx1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18puw"]
albedo_color = Color(0.82606, 0.82606, 0.82606, 1)
metallic = 0.35

[sub_resource type="Animation" id="Animation_5k3jd"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cdt1"]
_data = {
"new_animation": SubResource("Animation_5k3jd")
}

[node name="Humanoid_Rigged" instance=ExtResource("1_44wx1")]

[node name="Skeleton3D" parent="Non-Overlapping" index="0"]
bones/8/rotation = Quaternion(0.627279, -0.172363, -0.256639, 0.714807)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0535607, 0.217593, -0.280538, 0.933318)
bones/9/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.572209, 0.441615, -0.46394, 0.512165)
bones/15/scale = Vector3(1, 1, 1)

[node name="HumanoidBase_NotOverlapping" parent="Non-Overlapping/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_18puw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Non-Overlapping" index="1"]
root_node = NodePath("../Skeleton3D")
libraries = {
"": SubResource("AnimationLibrary_4cdt1")
}

[node name="Overlapping" parent="." index="1"]
visible = false

[node name="Skeleton3D" parent="Overlapping" index="0"]
visible = false

[node name="HumanoidBase_Overlapping" parent="Overlapping/Skeleton3D" index="0"]
visible = false
