[gd_scene load_steps=3 format=3 uid="uid://bt2u5ij3bfine"]

[ext_resource type="Script" path="res://Scripts/inventory_keys_carousel.gd" id="1_t57tt"]
[ext_resource type="PackedScene" uid="uid://0owhb6fw5345" path="res://Scenes/red_key.res" id="1_tfnt0"]

[node name="KeysCarousel" type="Node3D" node_paths=PackedStringArray("carousel")]
script = ExtResource("1_t57tt")
carousel = NodePath("Carousel")

[node name="Carousel" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, -5.76686)
visibility_range_begin = 380.34
radius = 4.009
sides = 12
smooth_faces = false

[node name="Keys" parent="Carousel" instance=ExtResource("1_tfnt0")]
transform = Transform3D(0.909294, -0.041101, 0.414119, 0.416154, 0.0898056, -0.904849, 0, 0.995111, 0.098764, 0.00901816, 0.062093, 4.00103)

[node name="Keys2" parent="Carousel" instance=ExtResource("1_tfnt0")]
transform = Transform3D(0.779352, -0.547867, 0.304061, 0.416154, 0.0898056, -0.904849, 0.46843, 0.831731, 0.297987, -1.99888, 0.062093, 3.46141)

[node name="Keys3" parent="Carousel" instance=ExtResource("1_tfnt0")]
transform = Transform3D(0.857308, 0.292899, 0.42336, 0.416154, 0.0898056, -0.904849, -0.30305, 0.951916, -0.0449006, 1.99633, 0.062093, 3.46586)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00626022)
