[gd_scene load_steps=3 format=3 uid="uid://bx1d8ux1cckaj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1rxo"]
albedo_color = Color(0.451677, 0.785299, 0.842205, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mrtps"]
material = SubResource("StandardMaterial3D_y1rxo")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mrtps")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.47703)
