[gd_scene load_steps=8 format=3 uid="uid://xs7r642oofo"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_nqlyk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="2_rhody"]
[ext_resource type="Script" path="res://Scripts/BeeHave/is_at_home_condition.gd" id="3_amy84"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="3_vxha3"]
[ext_resource type="Script" path="res://Scripts/BeeHave/action_leaf_2.gd" id="6_d3te4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="6_g2pk5"]
[ext_resource type="Script" path="res://Scripts/BeeHave/action_leaf.gd" id="6_ryp3s"]

[node name="Tyrant_Enemy" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_nqlyk")
blackboard = NodePath("@Node@17347")
actor = NodePath("")

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("2_rhody")

[node name="SequenceReactiveComposite2" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_vxha3")

[node name="InverterDecorator" type="Node" parent="SelectorReactiveComposite/SequenceReactiveComposite2"]
script = ExtResource("6_g2pk5")

[node name="IsAtHomeCondition2" type="Node" parent="SelectorReactiveComposite/SequenceReactiveComposite2/InverterDecorator"]
script = ExtResource("3_amy84")

[node name="ActionLeaf2" type="Node" parent="SelectorReactiveComposite/SequenceReactiveComposite2"]
script = ExtResource("6_d3te4")

[node name="SequenceReactiveComposite" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_vxha3")

[node name="IsAtHomeCondition" type="Node" parent="SelectorReactiveComposite/SequenceReactiveComposite"]
script = ExtResource("3_amy84")

[node name="Wait" type="Node" parent="SelectorReactiveComposite/SequenceReactiveComposite"]
script = ExtResource("6_ryp3s")
