[gd_scene load_steps=7 format=3 uid="uid://xs7r642oofo"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_nqlyk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_62xs4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_db7bt"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/condition.gd" id="4_kme47"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="5_vpqwk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="6_q7v4w"]

[node name="Tyrant_Enemy" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_nqlyk")
blackboard = NodePath("@Node@17302")
actor = NodePath("")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("2_62xs4")

[node name="Chase" type="Node" parent="SelectorComposite"]
script = ExtResource("3_db7bt")

[node name="is player nearby" type="Node" parent="SelectorComposite/Chase"]
script = ExtResource("4_kme47")

[node name="hide2" type="Node" parent="SelectorComposite/Chase"]
script = ExtResource("5_vpqwk")

[node name="Hide" type="Node" parent="SelectorComposite"]
script = ExtResource("3_db7bt")

[node name="InverterDecorator" type="Node" parent="SelectorComposite/Hide"]
script = ExtResource("6_q7v4w")

[node name="is player nearby" type="Node" parent="SelectorComposite/Hide/InverterDecorator"]
script = ExtResource("4_kme47")

[node name="hide" type="Node" parent="SelectorComposite/Hide"]
script = ExtResource("5_vpqwk")
