[gd_scene load_steps=3 format=3 uid="uid://dqibldiler3rj"]

[ext_resource type="ArrayMesh" uid="uid://bnukldtocg1wl" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Books_04.Books_04.mesh" id="1_1scuv"]
[ext_resource type="Material" uid="uid://bhcii1aw6rlff" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Books.mat.tres" id="2_e7x6h"]

[node name="Books_04" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 16.7024
mesh = ExtResource("1_1scuv")
surface_material_override/0 = ExtResource("2_e7x6h")
