[gd_scene load_steps=3 format=3 uid="uid://slvspuqjmmsp"]

[ext_resource type="ArrayMesh" uid="uid://b0110st6bc66x" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Books_06.Books_06.mesh" id="1_6aevf"]
[ext_resource type="Material" uid="uid://bhcii1aw6rlff" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Books.mat.tres" id="2_qm865"]

[node name="Books_06" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 21.6802
mesh = ExtResource("1_6aevf")
surface_material_override/0 = ExtResource("2_qm865")
