[gd_scene load_steps=3 format=3 uid="uid://bfgspol52rka"]

[ext_resource type="ArrayMesh" uid="uid://dlrs7d1gjqgq5" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Books_01.Books_01.mesh" id="1_a6ro2"]
[ext_resource type="Material" uid="uid://bhcii1aw6rlff" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Books.mat.tres" id="2_5u6im"]

[node name="Books_01" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 19.8238
mesh = ExtResource("1_a6ro2")
surface_material_override/0 = ExtResource("2_5u6im")
