[gd_scene load_steps=3 format=3 uid="uid://iskjn5vpxc0w"]

[ext_resource type="ArrayMesh" uid="uid://c6fvyse2otmqx" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Books_02.Books_02.mesh" id="1_q48kr"]
[ext_resource type="Material" uid="uid://bhcii1aw6rlff" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Books.mat.tres" id="2_g0hfx"]

[node name="Books_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 21.5405
mesh = ExtResource("1_q48kr")
surface_material_override/0 = ExtResource("2_g0hfx")
