[gd_scene load_steps=3 format=3 uid="uid://t83n2yn314nr"]

[ext_resource type="ArrayMesh" uid="uid://d27vnl6lsvnjl" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Certificate_04.Certificate_04.mesh" id="1_1strq"]
[ext_resource type="Material" uid="uid://dj3gc5cnbimh6" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Curtain_02.mat.tres" id="2_aw3cs"]

[node name="Certificate_04" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 25.0
mesh = ExtResource("1_1strq")
surface_material_override/0 = ExtResource("2_aw3cs")
