[gd_scene load_steps=3 format=3 uid="uid://ibroks36p5rv"]

[ext_resource type="ArrayMesh" uid="uid://dw0epvex8ccdn" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Certificate_02.Certificate_02.mesh" id="1_vejsx"]
[ext_resource type="Material" uid="uid://dj3gc5cnbimh6" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Curtain_02.mat.tres" id="2_rifm5"]

[node name="Certificate_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 27.0818
mesh = ExtResource("1_vejsx")
surface_material_override/0 = ExtResource("2_rifm5")
