[gd_scene load_steps=2 format=3 uid="uid://pyb2djj3yj7r"]

[ext_resource type="ArrayMesh" uid="uid://chrn4ro55b4j6" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Directors_Door_Wall_03.Directors_Door_Wall_03.mesh" id="1_c4kik"]

[node name="Directors_Door_Wall_03" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
visibility_range_end = 46.0
mesh = ExtResource("1_c4kik")
