[gd_scene load_steps=3 format=3 uid="uid://47j25cqta7q1"]

[ext_resource type="ArrayMesh" uid="uid://iaq240aw2lij" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Directors_Door_Wall_04.Directors_Door_Wall_04.mesh" id="1_55qmh"]
[ext_resource type="Material" uid="uid://bj34ykmaceqa7" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Directors_Door.mat.tres" id="2_yad8c"]

[node name="Directors_Door_Wall_04" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 29.2941
mesh = ExtResource("1_55qmh")
surface_material_override/0 = ExtResource("2_yad8c")
