[gd_scene load_steps=3 format=3 uid="uid://bqwqi8qe6n48h"]

[ext_resource type="ArrayMesh" uid="uid://crp2ju12gcaf0" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Directors_Door_Wall_01.Directors_Door_Wall.mesh" id="1_lw6wu"]
[ext_resource type="Material" uid="uid://bj34ykmaceqa7" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Directors_Door.mat.tres" id="2_dslis"]

[node name="Directors_Door_Wall_01" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 82.1404
mesh = ExtResource("1_lw6wu")
surface_material_override/0 = ExtResource("2_dslis")
