[gd_scene load_steps=3 format=3 uid="uid://i4eeuyp3dtf2"]

[ext_resource type="ArrayMesh" uid="uid://khksgxg4fs3j" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Directors_Door_Wall_02.Directors_Door_Wall_02.mesh" id="1_rjhw8"]
[ext_resource type="Material" uid="uid://bj34ykmaceqa7" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Directors_Door.mat.tres" id="2_wnb5w"]

[node name="Directors_Door_Wall_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 161.039
mesh = ExtResource("1_rjhw8")
surface_material_override/0 = ExtResource("2_wnb5w")
