[gd_scene load_steps=5 format=3 uid="uid://c7xebwkr1dsqk"]

[ext_resource type="ArrayMesh" uid="uid://dpcsn2fy600om" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Paper_Storage.Paper_Storage_LOD0.mesh" id="1_e3dy5"]
[ext_resource type="Material" uid="uid://8d3e17wr754g" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Ballpoint_Pen.mat.tres" id="2_bvo4c"]
[ext_resource type="ArrayMesh" uid="uid://dvahji2x1a36g" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Paper_Storage.Paper_Storage_LOD1.mesh" id="3_vblxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8bvrd"]
size = Vector3(0.417559, 0.189235, 0.278829)

[node name="Paper_Storage" type="Node3D"]

[node name="Paper_Storage_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Paper_Storage_LOD0"]
gi_mode = 2
visibility_range_end = 4.0
mesh = ExtResource("1_e3dy5")
surface_material_override/0 = ExtResource("2_bvo4c")

[node name="BoxCollider" type="StaticBody3D" parent="Paper_Storage_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paper_Storage_LOD0/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0065297, 0.0935043, -0.000201702)
shape = SubResource("BoxShape3D_8bvrd")

[node name="Paper_Storage_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Paper_Storage_LOD1"]
gi_mode = 2
visibility_range_begin = 4.0
visibility_range_end = 20.0
mesh = ExtResource("3_vblxt")
surface_material_override/0 = ExtResource("2_bvo4c")
