[gd_scene load_steps=3 format=3 uid="uid://brgi4gjeulk52"]

[ext_resource type="ArrayMesh" uid="uid://c7baliilx1naj" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Sheet_paper_02.Sheet_paper_02.mesh" id="1_vk355"]
[ext_resource type="Material" uid="uid://bhcii1aw6rlff" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Books.mat.tres" id="2_wwso3"]

[node name="Sheet_paper_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 31.4979
mesh = ExtResource("1_vk355")
surface_material_override/0 = ExtResource("2_wwso3")
