[gd_scene load_steps=3 format=3 uid="uid://bq4hhs6ruikna"]

[ext_resource type="ArrayMesh" uid="uid://1hvb1umttxsm" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Sheet_paper_01.Sheet_paper_01.mesh" id="1_fthjd"]
[ext_resource type="Material" uid="uid://bhcii1aw6rlff" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Books.mat.tres" id="2_qkseh"]

[node name="Sheet_paper_01" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 28.0634
mesh = ExtResource("1_fthjd")
surface_material_override/0 = ExtResource("2_qkseh")
