[gd_scene load_steps=3 format=3 uid="uid://cctdb1xdb0jag"]

[ext_resource type="ArrayMesh" uid="uid://dswhyg6yoafx5" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Sheet_paper_03.Sheet_paper_03.mesh" id="1_3c8ic"]
[ext_resource type="Material" uid="uid://bhcii1aw6rlff" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Books.mat.tres" id="2_63fic"]

[node name="Sheet_paper_03" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 21.5909
mesh = ExtResource("1_3c8ic")
surface_material_override/0 = ExtResource("2_63fic")
