[gd_scene load_steps=5 format=3 uid="uid://5nwwdy7rk2ar"]

[ext_resource type="ArrayMesh" uid="uid://doriim6xn6r4j" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Stapler.Stapler_LOD0.mesh" id="1_qt70o"]
[ext_resource type="Material" uid="uid://be0s354kg03j7" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Table_Lamp.mat.tres" id="2_h5asj"]
[ext_resource type="ArrayMesh" uid="uid://dd7yod1brb6de" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Stapler.Stapler_LOD1.mesh" id="3_5nji5"]
[ext_resource type="ArrayMesh" uid="uid://qnb8jc728xv1" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Stapler.Stapler_LOD2.mesh" id="4_q0er5"]

[node name="Stapler" type="Node3D"]

[node name="Stapler_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Stapler_LOD0"]
gi_mode = 2
visibility_range_end = 1.0
mesh = ExtResource("1_qt70o")
surface_material_override/0 = ExtResource("2_h5asj")

[node name="Stapler_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Stapler_LOD1"]
gi_mode = 2
visibility_range_begin = 1.0
visibility_range_end = 5.0
mesh = ExtResource("3_5nji5")
surface_material_override/0 = ExtResource("2_h5asj")

[node name="Stapler_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Stapler_LOD2"]
gi_mode = 2
visibility_range_begin = 5.0
visibility_range_end = 25.0
mesh = ExtResource("4_q0er5")
surface_material_override/0 = ExtResource("2_h5asj")
