[gd_scene load_steps=5 format=3 uid="uid://c1ja8o2k827bd"]

[ext_resource type="ArrayMesh" uid="uid://c08wb8fdvpdp7" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Wardrobe_03.Wardrobe_03_LOD0.mesh" id="1_k1syy"]
[ext_resource type="Material" uid="uid://c1m21pw8ahvoc" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Wardrobe_03.mat.tres" id="2_4a7as"]
[ext_resource type="ArrayMesh" uid="uid://5yol5gw3kous" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Directors_Office/extracted/Wardrobe_03.Wardrobe_03_LOD1.mesh" id="3_w5l23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4q1u5"]
size = Vector3(0.594979, 2.2149, 1.73775)

[node name="Wardrobe_03" type="Node3D"]

[node name="Wardrobe_03_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Wardrobe_03_LOD0"]
gi_mode = 2
visibility_range_end = 4.67313
mesh = ExtResource("1_k1syy")
surface_material_override/0 = ExtResource("2_4a7as")

[node name="BoxCollider" type="StaticBody3D" parent="Wardrobe_03_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wardrobe_03_LOD0/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.297489, 1.10745, 0)
shape = SubResource("BoxShape3D_4q1u5")

[node name="Wardrobe_03_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Wardrobe_03_LOD1"]
gi_mode = 2
visibility_range_begin = 4.67313
visibility_range_end = 84.0974
mesh = ExtResource("3_w5l23")
surface_material_override/0 = ExtResource("2_4a7as")
