[gd_scene load_steps=4 format=3 uid="uid://osdhyrjqj3sd"]

[ext_resource type="ArrayMesh" uid="uid://bbuidkdun0p8h" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Board_Windows_01.Board_Windows_01.mesh" id="1_q7pgo"]
[ext_resource type="Material" uid="uid://r4180x4so3wn" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Construction_Table.mat.tres" id="2_u6si0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_822iw"]
size = Vector3(0.0473968, 1.81583, 1.30359)

[node name="Board_Windows_01" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 59.1095
mesh = ExtResource("1_q7pgo")
surface_material_override/0 = ExtResource("2_u6si0")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00319341, -0.00338516, 0)
shape = SubResource("BoxShape3D_822iw")
