[gd_scene load_steps=6 format=3 uid="uid://ju01qf8psvd3"]

[ext_resource type="ArrayMesh" uid="uid://bwt0xumloyu0c" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/FirePipe_05.FirePipe_05_LOD0.mesh" id="1_48jow"]
[ext_resource type="Material" uid="uid://cdi73wsya2kra" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Ventilation_System.mat.tres" id="2_inrfi"]
[ext_resource type="ArrayMesh" uid="uid://jrqreubn1vom" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/FirePipe_05.FirePipe_05_LOD1.mesh" id="3_ox1e2"]
[ext_resource type="ArrayMesh" uid="uid://dpoye4id0xxws" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/FirePipe_05.FirePipe_05_LOD2.mesh" id="4_ya8wp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k6p1"]
size = Vector3(4, 0.209805, 0.129368)

[node name="FirePipe_05" type="Node3D"]

[node name="FirePipe_05_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="FirePipe_05_LOD0"]
gi_mode = 2
visibility_range_end = 7.04942
mesh = ExtResource("1_48jow")
surface_material_override/0 = ExtResource("2_inrfi")

[node name="BoxCollider" type="StaticBody3D" parent="FirePipe_05_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirePipe_05_LOD0/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00673845, 0)
shape = SubResource("BoxShape3D_3k6p1")

[node name="FirePipe_05_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="FirePipe_05_LOD1"]
gi_mode = 2
visibility_range_begin = 7.04942
visibility_range_end = 13.9848
mesh = ExtResource("3_ox1e2")
surface_material_override/0 = ExtResource("2_inrfi")

[node name="FirePipe_05_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="FirePipe_05_LOD2"]
gi_mode = 2
visibility_range_begin = 13.9848
visibility_range_end = 62.4346
mesh = ExtResource("4_ya8wp")
surface_material_override/0 = ExtResource("2_inrfi")
