[gd_scene load_steps=4 format=3 uid="uid://6q06uatb2gl8"]

[ext_resource type="ArrayMesh" uid="uid://2rcwyx0w75hi" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Fire_Call.Fire_Call_LOD0.mesh" id="1_cmdan"]
[ext_resource type="Material" uid="uid://bn5yorrelrbxn" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Fire_Fighting.mat.tres" id="2_8hnwv"]
[ext_resource type="ArrayMesh" uid="uid://cx2dw7jbppocp" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Fire_Call.Fire_Call_LOD1.mesh" id="3_rq4iv"]

[node name="Fire_Call" type="Node3D"]

[node name="Fire_Call_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Fire_Call_LOD0"]
gi_mode = 2
visibility_range_end = 0.464103
mesh = ExtResource("1_cmdan")
surface_material_override/0 = ExtResource("2_8hnwv")

[node name="Fire_Call_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Fire_Call_LOD1"]
gi_mode = 2
visibility_range_begin = 0.464103
visibility_range_end = 12.0795
mesh = ExtResource("3_rq4iv")
surface_material_override/0 = ExtResource("2_8hnwv")
