[gd_scene load_steps=4 format=3 uid="uid://ch5mmo2jiaa2h"]

[ext_resource type="ArrayMesh" uid="uid://co2ami8dw6h7n" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Folder_02.Folder_02_LOD0.mesh" id="1_yj8wv"]
[ext_resource type="Material" uid="uid://ddtmbtpjbmb6s" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Stationery.mat.tres" id="2_yqyfr"]
[ext_resource type="ArrayMesh" uid="uid://bn4388agycp7q" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Folder_02.Folder_02_LOD1.mesh" id="3_ngitg"]

[node name="Folder_02" type="Node3D"]

[node name="Folder_02_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Folder_02_LOD0"]
gi_mode = 2
visibility_range_end = 1.40013
mesh = ExtResource("1_yj8wv")
surface_material_override/0 = ExtResource("2_yqyfr")

[node name="Folder_02_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Folder_02_LOD1"]
gi_mode = 2
visibility_range_begin = 1.40013
visibility_range_end = 26.3575
mesh = ExtResource("3_ngitg")
surface_material_override/0 = ExtResource("2_yqyfr")
