[gd_scene load_steps=6 format=3 uid="uid://gyhwh354j1q7"]

[ext_resource type="ArrayMesh" uid="uid://chck7qfu7trdx" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Lamp_03.Lamp_03_LOD0.mesh" id="1_1qtou"]
[ext_resource type="Material" uid="uid://7knclqe2y08f" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Telephone.mat.tres" id="2_m07ma"]
[ext_resource type="Material" uid="uid://druc7tr41slqr" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Glass_01(Fade).mat.tres" id="3_36rcl"]
[ext_resource type="ArrayMesh" uid="uid://c8rx1dsd1trho" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Lamp_03.Lamp_03_LOD1.mesh" id="4_gwm7e"]
[ext_resource type="ArrayMesh" uid="uid://n0d24p1gm021" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Lamp_03.Lamp_03_LOD2.mesh" id="5_j14t3"]

[node name="Lamp_03" type="Node3D"]

[node name="Lamp_03_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Lamp_03_LOD0"]
gi_mode = 2
visibility_range_end = 0.972397
mesh = ExtResource("1_1qtou")
surface_material_override/0 = ExtResource("2_m07ma")
surface_material_override/1 = ExtResource("3_36rcl")

[node name="Lamp_03_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Lamp_03_LOD1"]
gi_mode = 2
visibility_range_begin = 0.972397
visibility_range_end = 3.2001
mesh = ExtResource("4_gwm7e")
surface_material_override/0 = ExtResource("2_m07ma")
surface_material_override/1 = ExtResource("3_36rcl")

[node name="Lamp_03_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Lamp_03_LOD2"]
gi_mode = 2
visibility_range_begin = 3.2001
visibility_range_end = 29.7011
mesh = ExtResource("5_j14t3")
surface_material_override/0 = ExtResource("2_m07ma")
surface_material_override/1 = ExtResource("3_36rcl")

[node name="Point Light" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061, 0.018, 0)

[node name="Light" type="OmniLight3D" parent="Point Light"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_energy = 1.28
shadow_enabled = true
shadow_bias = 0.05
omni_range = 1.52723
