[gd_scene load_steps=5 format=3 uid="uid://bw2sudyg6h8vy"]

[ext_resource type="ArrayMesh" uid="uid://dp0fa6ry58wx4" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Plaster_Fallen_04.Plaster_Fallen_04_LOD0.mesh" id="1_ywbi1"]
[ext_resource type="Material" uid="uid://pu10oiuxy4f" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Plaster.mat.tres" id="2_ff7q2"]
[ext_resource type="ArrayMesh" uid="uid://rn4jsiacaskc" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Plaster_Fallen_04.Plaster_Fallen_04_LOD1.mesh" id="3_6ynd2"]
[ext_resource type="ArrayMesh" uid="uid://cc4y1de8fdv6g" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Plaster_Fallen_04.Plaster_Fallen_04_LOD2.mesh" id="4_lbgcs"]

[node name="Plaster_Fallen_04" type="Node3D"]

[node name="Plaster_Fallen_04_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Plaster_Fallen_04_LOD0"]
gi_mode = 2
visibility_range_end = 3.14725
mesh = ExtResource("1_ywbi1")
surface_material_override/0 = ExtResource("2_ff7q2")

[node name="Plaster_Fallen_04_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Plaster_Fallen_04_LOD1"]
gi_mode = 2
visibility_range_begin = 3.14725
visibility_range_end = 11.665
mesh = ExtResource("3_6ynd2")
surface_material_override/0 = ExtResource("2_ff7q2")

[node name="Plaster_Fallen_04_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Plaster_Fallen_04_LOD2"]
gi_mode = 2
visibility_range_begin = 11.665
visibility_range_end = 41.2299
mesh = ExtResource("4_lbgcs")
surface_material_override/0 = ExtResource("2_ff7q2")
