[gd_scene load_steps=4 format=3 uid="uid://buwbuy27inmo8"]

[ext_resource type="ArrayMesh" uid="uid://cdxuib76pdhqe" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Tablet_07.Tablet_07.mesh" id="1_8wcr2"]
[ext_resource type="Material" uid="uid://dck7r5uqcxpfa" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Projector_Screen.mat.tres" id="2_tsbk3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2wy8"]
size = Vector3(0.0514469, 0.754581, 1.16675)

[node name="Tablet_07" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 36.875
mesh = ExtResource("1_8wcr2")
surface_material_override/0 = ExtResource("2_tsbk3")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00330237, -0.374746, -0.021668)
shape = SubResource("BoxShape3D_x2wy8")
