[gd_scene load_steps=3 format=3 uid="uid://b1qg2ij1on1rm"]

[ext_resource type="ArrayMesh" uid="uid://dmiq3yge736jm" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Tablet_09.Tablet_09.mesh" id="1_u0ysn"]
[ext_resource type="Material" uid="uid://dck7r5uqcxpfa" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Projector_Screen.mat.tres" id="2_2asch"]

[node name="Tablet_09" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 20.4356
mesh = ExtResource("1_u0ysn")
surface_material_override/0 = ExtResource("2_2asch")
