[gd_scene load_steps=3 format=3 uid="uid://bw43exwopumgh"]

[ext_resource type="ArrayMesh" uid="uid://brc5b2t0rofgu" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Tablet_06.Tablet_06.mesh" id="1_q0ew4"]
[ext_resource type="Material" uid="uid://7knclqe2y08f" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Telephone.mat.tres" id="2_ehhy1"]

[node name="Tablet_06" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 53.6761
mesh = ExtResource("1_q0ew4")
surface_material_override/0 = ExtResource("2_ehhy1")
