[gd_scene load_steps=3 format=3 uid="uid://dhj7uf36su3s8"]

[ext_resource type="ArrayMesh" uid="uid://bis0rapbbvnfl" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Tablet_08.Tablet_08.mesh" id="1_wiwo4"]
[ext_resource type="Material" uid="uid://dck7r5uqcxpfa" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Projector_Screen.mat.tres" id="2_8sur1"]

[node name="Tablet_08" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 24.6319
mesh = ExtResource("1_wiwo4")
surface_material_override/0 = ExtResource("2_8sur1")
