[gd_scene load_steps=3 format=3 uid="uid://dgx1y3c5neni"]

[ext_resource type="ArrayMesh" uid="uid://dbb06u8pmmysp" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Corridor/extracted/Ventilation_System_05.Ventilation_System_05.mesh" id="1_edk55"]
[ext_resource type="Material" uid="uid://cdi73wsya2kra" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Ventilation_System.mat.tres" id="2_05s4c"]

[node name="Ventilation_System_05" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 25.0
mesh = ExtResource("1_edk55")
surface_material_override/0 = ExtResource("2_05s4c")
