[gd_scene load_steps=3 format=3 uid="uid://detkjlytgs6v8"]

[ext_resource type="ArrayMesh" uid="uid://rd4vrj7ooig0" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Vegetation/extracted/Billboard_Maple_01.Billboard_Maple_01.mesh" id="1_qd0cr"]
[ext_resource type="Material" uid="uid://exqid6ykh2fu" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Vegetation/Billboard_Maple_01.mat.tres" id="2_gwmrx"]

[node name="Billboard_Maple_01" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 205.094
mesh = ExtResource("1_qd0cr")
surface_material_override/0 = ExtResource("2_gwmrx")
