[gd_scene load_steps=3 format=3 uid="uid://bowfodunx274o"]

[ext_resource type="ArrayMesh" uid="uid://bf10of8fss1x8" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Vegetation/extracted/Billboard_Aspen_03.Billboard_Aspen_03.mesh" id="1_3hd4q"]
[ext_resource type="Material" uid="uid://ds8635csirujk" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Vegetation/Billboard_Aspen_03.mat.tres" id="2_meqvq"]

[node name="Billboard_Aspen_03" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 66.152
mesh = ExtResource("1_3hd4q")
surface_material_override/0 = ExtResource("2_meqvq")
