[gd_scene load_steps=3 format=3 uid="uid://dg26df3uv8e8o"]

[ext_resource type="ArrayMesh" uid="uid://sptr6jn2qdaf" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Vegetation/extracted/Bushes_01.Bushes_01.mesh" id="1_g5sue"]
[ext_resource type="Material" uid="uid://dchiy3o7vx83y" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Vegetation/Bushes_01.mat.tres" id="2_gt84x"]

[node name="Bushes_01" type="Node3D"]

[node name="Bushes_01" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Bushes_01"]
gi_mode = 2
visibility_range_end = 82.4305
mesh = ExtResource("1_g5sue")
surface_material_override/0 = ExtResource("2_gt84x")
