[gd_scene load_steps=4 format=3 uid="uid://d0hf80w0me6wx"]

[ext_resource type="ArrayMesh" uid="uid://bbw5fnr1tvtw0" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Vegetation/extracted/Grass_01.Grass_01_LOD0.mesh" id="1_2m7vo"]
[ext_resource type="Material" uid="uid://colr8foh4eyih" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Vegetation/Grass_01.mat.tres" id="2_oy7wc"]
[ext_resource type="ArrayMesh" uid="uid://dv8ffpk5fi721" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Vegetation/extracted/Grass_01.Grass_01_LOD1.mesh" id="3_0s8gp"]

[node name="Grass_01" type="Node3D"]

[node name="Grass_01_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Grass_01_LOD0"]
gi_mode = 2
visibility_range_end = 3.57605
mesh = ExtResource("1_2m7vo")
surface_material_override/0 = ExtResource("2_oy7wc")

[node name="Grass_01_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Grass_01_LOD1"]
gi_mode = 2
visibility_range_begin = 3.57605
visibility_range_end = 20.8672
mesh = ExtResource("3_0s8gp")
surface_material_override/0 = ExtResource("2_oy7wc")
