[gd_scene load_steps=3 format=3 uid="uid://do52kb7j1t66w"]

[ext_resource type="ArrayMesh" uid="uid://cou4p3btwuoph" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Blood_Decals_09.Blood_Decals_09.mesh" id="1_pv16p"]
[ext_resource type="Material" uid="uid://dqodb2mrodcqj" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Blood_Decals.mat.tres" id="2_uhx02"]

[node name="Blood_Decals_09" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 18.1272
mesh = ExtResource("1_pv16p")
surface_material_override/0 = ExtResource("2_uhx02")
