[gd_scene load_steps=3 format=3 uid="uid://j64p2khrwfaw"]

[ext_resource type="ArrayMesh" uid="uid://ckc4er3gjt0w7" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Blood_Decals_04.Blood_Decals_04.mesh" id="1_1xxl7"]
[ext_resource type="Material" uid="uid://dqodb2mrodcqj" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Blood_Decals.mat.tres" id="2_4o11r"]

[node name="Blood_Decals_04" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 20.7141
mesh = ExtResource("1_1xxl7")
surface_material_override/0 = ExtResource("2_4o11r")
