[gd_scene load_steps=3 format=3 uid="uid://q3rjnh27ch2p"]

[ext_resource type="ArrayMesh" uid="uid://bkahj8p7l7lmq" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_09.Decals_09.mesh" id="1_4bfou"]
[ext_resource type="Material" uid="uid://ioymjqi35yjc" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01(Fade).mat.tres" id="2_5qqu7"]

[node name="Decals_09" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 20.4922
mesh = ExtResource("1_4bfou")
surface_material_override/0 = ExtResource("2_5qqu7")
