[gd_scene load_steps=3 format=3 uid="uid://dar6epteaxvi3"]

[ext_resource type="ArrayMesh" uid="uid://blj3gbpjbdlfe" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_29.Decals_29.mesh" id="1_01ekt"]
[ext_resource type="Material" uid="uid://djtufyhd3g5iw" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_03.mat.tres" id="2_4w2jl"]

[node name="Decals_29" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 45.5865
mesh = ExtResource("1_01ekt")
surface_material_override/0 = ExtResource("2_4w2jl")
