[gd_scene load_steps=3 format=3 uid="uid://t6wnqvo05pw3"]

[ext_resource type="ArrayMesh" uid="uid://bqhj423urir53" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_24.Decals_24.mesh" id="1_71ym0"]
[ext_resource type="Material" uid="uid://c1eia5pw8vo02" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_05.mat.tres" id="2_0apx0"]

[node name="Decals_24" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 49.3674
mesh = ExtResource("1_71ym0")
surface_material_override/0 = ExtResource("2_0apx0")
