[gd_scene load_steps=3 format=3 uid="uid://bcpogkxj0h5k0"]

[ext_resource type="ArrayMesh" uid="uid://cl0ak283klt8p" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_11.Decals_11.mesh" id="1_lxma5"]
[ext_resource type="Material" uid="uid://ioymjqi35yjc" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01(Fade).mat.tres" id="2_uvjse"]

[node name="Decals_11" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 49.3956
mesh = ExtResource("1_lxma5")
surface_material_override/0 = ExtResource("2_uvjse")
