[gd_scene load_steps=3 format=3 uid="uid://c8fn56ax8rda6"]

[ext_resource type="ArrayMesh" uid="uid://la3mhxjnqv47" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_17.Decals_17.mesh" id="1_fcydb"]
[ext_resource type="Material" uid="uid://djtufyhd3g5iw" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_03.mat.tres" id="2_0xm5r"]

[node name="Decals_17" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 79.7001
mesh = ExtResource("1_fcydb")
surface_material_override/0 = ExtResource("2_0xm5r")
