[gd_scene load_steps=3 format=3 uid="uid://cqewl4jblck5a"]

[ext_resource type="ArrayMesh" uid="uid://bmel5g8idj2yf" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_01.Decals_01.mesh" id="1_mig55"]
[ext_resource type="Material" uid="uid://cnadtiw8huev1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01.mat.tres" id="2_d3eoq"]

[node name="Decals_01" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 69.0826
mesh = ExtResource("1_mig55")
surface_material_override/0 = ExtResource("2_d3eoq")
