[gd_scene load_steps=3 format=3 uid="uid://d3sy0nry3kjiv"]

[ext_resource type="ArrayMesh" uid="uid://b46vpaxj76u7l" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_15.Decals_15.mesh" id="1_haaay"]
[ext_resource type="Material" uid="uid://djtufyhd3g5iw" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_03.mat.tres" id="2_qecgm"]

[node name="Decals_15" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 92.2258
mesh = ExtResource("1_haaay")
surface_material_override/0 = ExtResource("2_qecgm")
