[gd_scene load_steps=3 format=3 uid="uid://bknmnlhut4bn3"]

[ext_resource type="ArrayMesh" uid="uid://cqpou0dauf5hj" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_02.Decals_02.mesh" id="1_4fieq"]
[ext_resource type="Material" uid="uid://cnadtiw8huev1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01.mat.tres" id="2_wwwlf"]

[node name="Decals_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 90.5242
mesh = ExtResource("1_4fieq")
surface_material_override/0 = ExtResource("2_wwwlf")
