[gd_scene load_steps=3 format=3 uid="uid://7cax7wcq5bw3"]

[ext_resource type="ArrayMesh" uid="uid://r6wtgedjd6hh" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_05.Decals_05.mesh" id="1_vyhdj"]
[ext_resource type="Material" uid="uid://cnadtiw8huev1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01.mat.tres" id="2_k7i4u"]

[node name="Decals_05" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 24.3021
mesh = ExtResource("1_vyhdj")
surface_material_override/0 = ExtResource("2_k7i4u")
