[gd_scene load_steps=3 format=3 uid="uid://kmvycf0xu8w"]

[ext_resource type="ArrayMesh" uid="uid://h2txmqh1ohyj" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_31.Decals_31.mesh" id="1_l1n7d"]
[ext_resource type="Material" uid="uid://ccw6a14rdchuy" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_06(Fade).mat.tres" id="2_84862"]

[node name="Decals_31" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 62.1424
mesh = ExtResource("1_l1n7d")
surface_material_override/0 = ExtResource("2_84862")
