[gd_scene load_steps=3 format=3 uid="uid://ceplk2qrlbpgu"]

[ext_resource type="ArrayMesh" uid="uid://dm64auurvgx8f" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_25.Decals_25.mesh" id="1_2rnrm"]
[ext_resource type="Material" uid="uid://c1eia5pw8vo02" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_05.mat.tres" id="2_4o3ng"]

[node name="Decals_25" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 90.737
mesh = ExtResource("1_2rnrm")
surface_material_override/0 = ExtResource("2_4o3ng")
