[gd_scene load_steps=3 format=3 uid="uid://dir3e7q3ij0a4"]

[ext_resource type="ArrayMesh" uid="uid://d2d2i4dspopeb" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_18.Decals_18.mesh" id="1_xw4r7"]
[ext_resource type="Material" uid="uid://djtufyhd3g5iw" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_03.mat.tres" id="2_1pxqv"]

[node name="Decals_18" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 64.2636
mesh = ExtResource("1_xw4r7")
surface_material_override/0 = ExtResource("2_1pxqv")
