[gd_scene load_steps=3 format=3 uid="uid://cfw4dks2on317"]

[ext_resource type="ArrayMesh" uid="uid://ibvar230y35v" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_21.Decals_21.mesh" id="1_ndgle"]
[ext_resource type="Material" uid="uid://3ai410kbfysb" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_04(Fade).mat.tres" id="2_8bjui"]

[node name="Decals_21" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 38.946
mesh = ExtResource("1_ndgle")
surface_material_override/0 = ExtResource("2_8bjui")
