[gd_scene load_steps=3 format=3 uid="uid://d3ciup6kkpnul"]

[ext_resource type="ArrayMesh" uid="uid://cllew8t111fmp" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_04.Decals_04.mesh" id="1_ejw7s"]
[ext_resource type="Material" uid="uid://cnadtiw8huev1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01.mat.tres" id="2_7iqyo"]

[node name="Decals_04" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 29.7471
mesh = ExtResource("1_ejw7s")
surface_material_override/0 = ExtResource("2_7iqyo")
