[gd_scene load_steps=3 format=3 uid="uid://scwmvtrsg1l5"]

[ext_resource type="ArrayMesh" uid="uid://bvl0xcqxtukbp" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_33.Decals_33.mesh" id="1_pqgbn"]
[ext_resource type="Material" uid="uid://ccw6a14rdchuy" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_06(Fade).mat.tres" id="2_lytdq"]

[node name="Decals_33" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 17.4875
mesh = ExtResource("1_pqgbn")
surface_material_override/0 = ExtResource("2_lytdq")
