[gd_scene load_steps=3 format=3 uid="uid://bnmtvnujcs4fa"]

[ext_resource type="ArrayMesh" uid="uid://dht5qxgghyy4y" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_03.Decals_03.mesh" id="1_f0h65"]
[ext_resource type="Material" uid="uid://cnadtiw8huev1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01.mat.tres" id="2_hnv5h"]

[node name="Decals_03" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 69.0826
mesh = ExtResource("1_f0h65")
surface_material_override/0 = ExtResource("2_hnv5h")
