[gd_scene load_steps=3 format=3 uid="uid://xco4x3dj281g"]

[ext_resource type="ArrayMesh" uid="uid://c25dsug2ahot1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_12.Decals_12.mesh" id="1_jkeqd"]
[ext_resource type="Material" uid="uid://cnadtiw8huev1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01.mat.tres" id="2_7jf17"]

[node name="Decals_12" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 76.9712
mesh = ExtResource("1_jkeqd")
surface_material_override/0 = ExtResource("2_7jf17")
