[gd_scene load_steps=3 format=3 uid="uid://bxral8yefse2m"]

[ext_resource type="ArrayMesh" uid="uid://bub3ptom3bdcl" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_10.Decals_10.mesh" id="1_ipwyi"]
[ext_resource type="Material" uid="uid://cnadtiw8huev1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01.mat.tres" id="2_cg6gv"]

[node name="Decals_10" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 28.6328
mesh = ExtResource("1_ipwyi")
surface_material_override/0 = ExtResource("2_cg6gv")
