[gd_scene load_steps=3 format=3 uid="uid://c85c88jcy23ak"]

[ext_resource type="ArrayMesh" uid="uid://dbdhogfb6bnff" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_20.Decals_20.mesh" id="1_earlk"]
[ext_resource type="Material" uid="uid://3ai410kbfysb" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_04(Fade).mat.tres" id="2_nkja4"]

[node name="Decals_20" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 67.7079
mesh = ExtResource("1_earlk")
surface_material_override/0 = ExtResource("2_nkja4")
