[gd_scene load_steps=3 format=3 uid="uid://bv2wk0y48padd"]

[ext_resource type="ArrayMesh" uid="uid://cy8o6dxij4n04" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_07.Decals_07.mesh" id="1_6yekb"]
[ext_resource type="Material" uid="uid://ioymjqi35yjc" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_01(Fade).mat.tres" id="2_gdfef"]

[node name="Decals_07" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 39.4978
mesh = ExtResource("1_6yekb")
surface_material_override/0 = ExtResource("2_gdfef")
