[gd_scene load_steps=3 format=3 uid="uid://bkgt7odsld7h4"]

[ext_resource type="ArrayMesh" uid="uid://bvhgao01i4c1l" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Decals/extracted/Decals_32.Decals_32.mesh" id="1_u1r2d"]
[ext_resource type="Material" uid="uid://ccw6a14rdchuy" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Decal/Decals_06(Fade).mat.tres" id="2_4nrvl"]

[node name="Decals_32" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 63.5975
mesh = ExtResource("1_u1r2d")
surface_material_override/0 = ExtResource("2_4nrvl")
