[gd_scene load_steps=5 format=3 uid="uid://bjrc7auxsjvlk"]

[ext_resource type="ArrayMesh" uid="uid://dm0h61b6ywpg6" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Exterior/extracted/Drainpipe_05.Drainpipe_05_LOD0.mesh" id="1_w6xyo"]
[ext_resource type="Material" uid="uid://br1a00647y20p" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Exterior/Drainpipe.mat.tres" id="2_flxq4"]
[ext_resource type="ArrayMesh" uid="uid://b5rxw6143tcot" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Exterior/extracted/Drainpipe_05.Drainpipe_05_LOD1.mesh" id="3_ynq1v"]
[ext_resource type="ArrayMesh" uid="uid://c3s1crmpbuhu4" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Exterior/extracted/Drainpipe_05.Drainpipe_05_LOD2.mesh" id="4_31cni"]

[node name="Drainpipe_05" type="Node3D"]

[node name="Drainpipe_05_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Drainpipe_05_LOD0"]
gi_mode = 2
visibility_range_end = 12.1128
mesh = ExtResource("1_w6xyo")
surface_material_override/0 = ExtResource("2_flxq4")

[node name="Drainpipe_05_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Drainpipe_05_LOD1"]
gi_mode = 2
visibility_range_begin = 12.1128
visibility_range_end = 15.9948
mesh = ExtResource("3_ynq1v")
surface_material_override/0 = ExtResource("2_flxq4")

[node name="Drainpipe_05_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Drainpipe_05_LOD2"]
gi_mode = 2
visibility_range_begin = 15.9948
visibility_range_end = 121.538
mesh = ExtResource("4_31cni")
surface_material_override/0 = ExtResource("2_flxq4")
