[gd_scene load_steps=3 format=3 uid="uid://de5k24fo6qtvj"]

[ext_resource type="ArrayMesh" uid="uid://con1vogel72ri" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Foundation_Angle_02.Foundation_Angle_02.mesh" id="1_ovcxf"]
[ext_resource type="Material" uid="uid://dqh41ra7gvxcf" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Parapet.mat.tres" id="2_rlmvp"]

[node name="Foundation_Angle_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 11.5055
mesh = ExtResource("1_ovcxf")
surface_material_override/0 = ExtResource("2_rlmvp")
