[gd_scene load_steps=5 format=3 uid="uid://c1sepfx4kcpls"]

[ext_resource type="ArrayMesh" uid="uid://dvlf1pt6bs04o" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Interior_Wall_02.Interior_Wall_02.mesh" id="1_ul7n5"]
[ext_resource type="Material" uid="uid://ddbepkqjucal7" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_02.mat.tres" id="2_08tpo"]
[ext_resource type="Material" uid="uid://wjxx7wdx8pgo" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_01.mat.tres" id="3_61rnr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4srr5"]
size = Vector3(0.307857, 4.00124, 2)

[node name="Interior_Wall_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 245.91
mesh = ExtResource("1_ul7n5")
surface_material_override/0 = ExtResource("2_08tpo")
surface_material_override/1 = ExtResource("3_61rnr")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.99938, 1)
shape = SubResource("BoxShape3D_4srr5")
