[gd_scene load_steps=6 format=3 uid="uid://s2ap7ngjfoo"]

[ext_resource type="ArrayMesh" uid="uid://d14cc87h2nbgm" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Interior_Wall_Angle_02.Interior_Wall_Angle_02.mesh" id="1_emkys"]
[ext_resource type="Material" uid="uid://ddbepkqjucal7" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_02.mat.tres" id="2_47hsg"]
[ext_resource type="Material" uid="uid://wjxx7wdx8pgo" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_01.mat.tres" id="3_jqqlv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4q8at"]
size = Vector3(2.05393, 4.00124, 0.25024)

[sub_resource type="BoxShape3D" id="BoxShape3D_5h5ss"]
size = Vector3(0.268462, 4.00124, 2.05393)

[node name="Interior_Wall_Angle_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
cast_shadow = 2
gi_mode = 2
visibility_range_end = 245.91
mesh = ExtResource("1_emkys")
surface_material_override/0 = ExtResource("2_47hsg")
surface_material_override/1 = ExtResource("3_jqqlv")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.973037, 1.99938, 0.0711918)
shape = SubResource("BoxShape3D_4q8at")

[node name="BoxCollider2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0803027, 1.99938, 0.973036)
shape = SubResource("BoxShape3D_5h5ss")
