[gd_scene load_steps=5 format=3 uid="uid://di56dxo7cmp6v"]

[ext_resource type="ArrayMesh" uid="uid://qltsh0rvrvq1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Parapet_03.Parapet_03_LOD0.mesh" id="1_ftrc4"]
[ext_resource type="Material" uid="uid://dqh41ra7gvxcf" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Parapet.mat.tres" id="2_gx5fx"]
[ext_resource type="ArrayMesh" uid="uid://bwre00kdl66o4" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Parapet_03.Parapet_03_LOD1.mesh" id="3_n0axv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ib400"]
size = Vector3(0.821683, 1, 2)

[node name="Parapet_03" type="Node3D"]

[node name="Parapet_03_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Parapet_03_LOD0"]
gi_mode = 2
visibility_range_end = 7.93299
mesh = ExtResource("1_ftrc4")
surface_material_override/0 = ExtResource("2_gx5fx")

[node name="BoxCollider" type="StaticBody3D" parent="Parapet_03_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parapet_03_LOD0/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.147007, 0.5, -1)
shape = SubResource("BoxShape3D_ib400")

[node name="Parapet_03_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Parapet_03_LOD1"]
gi_mode = 2
visibility_range_begin = 7.93299
visibility_range_end = 105.32
mesh = ExtResource("3_n0axv")
surface_material_override/0 = ExtResource("2_gx5fx")
