[gd_scene load_steps=4 format=3 uid="uid://dfdo7xyyjtnxc"]

[ext_resource type="ArrayMesh" uid="uid://22dwnom5a1jk" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Roof.Roof.mesh" id="1_d2w23"]
[ext_resource type="Material" uid="uid://dd4s10nnbjmhs" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Concrete.mat.tres" id="2_lc6yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x76ym"]
size = Vector3(2, 0, 2)

[node name="Roof" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 122.917
mesh = ExtResource("1_d2w23")
surface_material_override/0 = ExtResource("2_lc6yv")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
shape = SubResource("BoxShape3D_x76ym")
