[gd_scene load_steps=10 format=3 uid="uid://cv4b1pk6de2rg"]

[ext_resource type="ArrayMesh" uid="uid://bbmhvwe27egkg" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Wall_Window_06.Wall_Window_06_LOD0.mesh" id="1_o6foq"]
[ext_resource type="Material" uid="uid://cdh4x13sgj2em" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_Brick.mat.tres" id="2_rxdg2"]
[ext_resource type="Material" uid="uid://wjxx7wdx8pgo" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_01.mat.tres" id="3_wen6n"]
[ext_resource type="Material" uid="uid://dqh41ra7gvxcf" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Parapet.mat.tres" id="4_tax53"]
[ext_resource type="Material" uid="uid://6q7nqt06vnb1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Glass_01.mat.tres" id="5_22kag"]
[ext_resource type="ArrayMesh" uid="uid://22xi6yv5oatj" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Wall_Window_06.Wall_Window_06_LOD1.mesh" id="6_s6fx2"]
[ext_resource type="ArrayMesh" uid="uid://dagt4h4dacxs3" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Wall_Window_06.Wall_Window_06_LOD2.mesh" id="7_pm2qt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y8qcs"]
size = Vector3(2.56024, 5, 0.576458)

[sub_resource type="BoxShape3D" id="BoxShape3D_sojhc"]
size = Vector3(0.640074, 5, 4.55393)

[node name="Wall_Window_06" type="Node3D"]

[node name="Wall_Window_06_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Wall_Window_06_LOD0"]
gi_mode = 2
visibility_range_end = 9.51347
mesh = ExtResource("1_o6foq")
surface_material_override/0 = ExtResource("2_rxdg2")
surface_material_override/1 = ExtResource("3_wen6n")
surface_material_override/2 = ExtResource("4_tax53")
surface_material_override/3 = ExtResource("5_22kag")

[node name="BoxCollider" type="StaticBody3D" parent="Wall_Window_06_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Window_06_LOD0/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71988, 2.5, -0.265699)
shape = SubResource("BoxShape3D_y8qcs")

[node name="BoxCollider2" type="StaticBody3D" parent="Wall_Window_06_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Window_06_LOD0/BoxCollider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240203, 2.5, 1.72304)
shape = SubResource("BoxShape3D_sojhc")

[node name="Wall_Window_06_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Wall_Window_06_LOD1"]
gi_mode = 2
visibility_range_begin = 9.51347
visibility_range_end = 21.4677
mesh = ExtResource("6_s6fx2")
surface_material_override/0 = ExtResource("4_tax53")
surface_material_override/1 = ExtResource("2_rxdg2")
surface_material_override/2 = ExtResource("3_wen6n")
surface_material_override/3 = ExtResource("5_22kag")

[node name="Wall_Window_06_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Wall_Window_06_LOD2"]
gi_mode = 2
visibility_range_begin = 21.4677
visibility_range_end = 270.742
mesh = ExtResource("7_pm2qt")
surface_material_override/0 = ExtResource("4_tax53")
surface_material_override/1 = ExtResource("2_rxdg2")
surface_material_override/2 = ExtResource("3_wen6n")
surface_material_override/3 = ExtResource("5_22kag")
