[gd_scene load_steps=7 format=3 uid="uid://ctsthqck3mwqw"]

[ext_resource type="ArrayMesh" uid="uid://btw8euncn4dg5" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Wall_Angle_04.Wall_Angle_04.mesh" id="1_rl736"]
[ext_resource type="Material" uid="uid://cdh4x13sgj2em" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_Brick.mat.tres" id="2_le0uu"]
[ext_resource type="Material" uid="uid://wjxx7wdx8pgo" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_01.mat.tres" id="3_j8ka4"]
[ext_resource type="Material" uid="uid://dqh41ra7gvxcf" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Parapet.mat.tres" id="4_em3jp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_02j1w"]
size = Vector3(2.55393, 4.18762, 0.674452)

[sub_resource type="BoxShape3D" id="BoxShape3D_kylh6"]
size = Vector3(0.595922, 4.18762, 2.55393)

[node name="Wall_Angle_04" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 241.322
mesh = ExtResource("1_rl736")
surface_material_override/0 = ExtResource("2_le0uu")
surface_material_override/1 = ExtResource("3_j8ka4")
surface_material_override/2 = ExtResource("4_em3jp")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.723036, 1.90619, -0.216702)
shape = SubResource("BoxShape3D_02j1w")

[node name="BoxCollider2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255968, 1.90619, 0.723036)
shape = SubResource("BoxShape3D_kylh6")
