[gd_scene load_steps=6 format=3 uid="uid://bh2mmt1obqxel"]

[ext_resource type="ArrayMesh" uid="uid://ckwxo8jhkgv0g" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Wall_02.Wall_02.mesh" id="1_fd0m5"]
[ext_resource type="Material" uid="uid://cdh4x13sgj2em" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_Brick.mat.tres" id="2_2c8rb"]
[ext_resource type="Material" uid="uid://wjxx7wdx8pgo" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_01.mat.tres" id="3_gqb43"]
[ext_resource type="Material" uid="uid://dqh41ra7gvxcf" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Parapet.mat.tres" id="4_jmqw4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ej3j8"]
size = Vector3(0.641647, 5, 4)

[node name="Wall_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 262.636
mesh = ExtResource("1_fd0m5")
surface_material_override/0 = ExtResource("2_2c8rb")
surface_material_override/1 = ExtResource("3_gqb43")
surface_material_override/2 = ExtResource("4_jmqw4")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233105, 2.5, -2)
shape = SubResource("BoxShape3D_ej3j8")
