[gd_scene load_steps=6 format=3 uid="uid://u0n05lxpurq1"]

[ext_resource type="ArrayMesh" uid="uid://2m1jwaurergb" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Modules/extracted/Wall_04.Wall_04.mesh" id="1_g3h1n"]
[ext_resource type="Material" uid="uid://cdh4x13sgj2em" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_Brick.mat.tres" id="2_5knba"]
[ext_resource type="Material" uid="uid://wjxx7wdx8pgo" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Wall_01.mat.tres" id="3_8im5h"]
[ext_resource type="Material" uid="uid://dqh41ra7gvxcf" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/House/Parapet.mat.tres" id="4_bpov5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_inv2y"]
size = Vector3(0.673207, 4.18762, 4)

[node name="Wall_04" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 233.865
mesh = ExtResource("1_g3h1n")
surface_material_override/0 = ExtResource("2_5knba")
surface_material_override/1 = ExtResource("3_8im5h")
surface_material_override/2 = ExtResource("4_bpov5")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217325, 1.90619, -2)
shape = SubResource("BoxShape3D_inv2y")
