[gd_scene load_steps=3 format=3 uid="uid://mlge36psc04n"]

[ext_resource type="ArrayMesh" uid="uid://cykugltrhwcp1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Pipes_14.Pipes_14.mesh" id="1_urylx"]
[ext_resource type="Material" uid="uid://d27cm2nc5f0ey" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Pipes.mat.tres" id="2_4spsa"]

[node name="Pipes_14" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 23.4448
mesh = ExtResource("1_urylx")
surface_material_override/0 = ExtResource("2_4spsa")
