[gd_scene load_steps=5 format=3 uid="uid://cn2ia53uokn4y"]

[ext_resource type="ArrayMesh" uid="uid://17aa8ajdysb" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Pipes_02.Pipes_02_LOD0.mesh" id="1_aq0ol"]
[ext_resource type="Material" uid="uid://d27cm2nc5f0ey" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Pipes.mat.tres" id="2_okldb"]
[ext_resource type="ArrayMesh" uid="uid://eji5sh6kio4n" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Pipes_02.Pipes_02_LOD1.mesh" id="3_0podc"]
[ext_resource type="ArrayMesh" uid="uid://d0wagkpheyigs" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Pipes_02.Pipes_02_LOD2.mesh" id="4_dhqdc"]

[node name="Pipes_02" type="Node3D"]

[node name="Pipes_02_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Pipes_02_LOD0"]
gi_mode = 2
visibility_range_end = 4.23614
mesh = ExtResource("1_aq0ol")
surface_material_override/0 = ExtResource("2_okldb")

[node name="Pipes_02_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Pipes_02_LOD1"]
gi_mode = 2
visibility_range_begin = 4.23614
visibility_range_end = 9.70405
mesh = ExtResource("3_0podc")
surface_material_override/0 = ExtResource("2_okldb")

[node name="Pipes_02_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Pipes_02_LOD2"]
gi_mode = 2
visibility_range_begin = 9.70405
visibility_range_end = 54.2269
mesh = ExtResource("4_dhqdc")
surface_material_override/0 = ExtResource("2_okldb")
