[gd_scene load_steps=3 format=3 uid="uid://bjwpq30tfob5w"]

[ext_resource type="ArrayMesh" uid="uid://cuf1qn4uevten" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Wires_01.Wires_01.mesh" id="1_3qih3"]
[ext_resource type="Material" uid="uid://c1pqsfoubdibd" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Wires.mat.tres" id="2_2fv3m"]

[node name="Wires_01" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 17.973
mesh = ExtResource("1_3qih3")
surface_material_override/0 = ExtResource("2_2fv3m")
