[gd_scene load_steps=3 format=3 uid="uid://cf0ovk7sun0hl"]

[ext_resource type="ArrayMesh" uid="uid://dg1jw2satxsvm" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Wires_02.Wires_02.mesh" id="1_nc5jv"]
[ext_resource type="Material" uid="uid://c1pqsfoubdibd" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Wires.mat.tres" id="2_xict3"]

[node name="Wires_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 13.2312
mesh = ExtResource("1_nc5jv")
surface_material_override/0 = ExtResource("2_xict3")
