[gd_scene load_steps=3 format=3 uid="uid://621uarf7iamc"]

[ext_resource type="ArrayMesh" uid="uid://bsbecgroa0366" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Wires_08.Wires_08.mesh" id="1_eh5lt"]
[ext_resource type="Material" uid="uid://c1pqsfoubdibd" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Wires.mat.tres" id="2_vlmed"]

[node name="Wires_08" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 20.0
mesh = ExtResource("1_eh5lt")
surface_material_override/0 = ExtResource("2_vlmed")
