[gd_scene load_steps=4 format=3 uid="uid://bt5nvlx4xm414"]

[ext_resource type="ArrayMesh" uid="uid://clbigai3wpc6a" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Wires_03.Wires_03_LOD0.mesh" id="1_ww144"]
[ext_resource type="Material" uid="uid://c1pqsfoubdibd" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Wires.mat.tres" id="2_fxerj"]
[ext_resource type="ArrayMesh" uid="uid://co7ty87cdh180" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Wires_03.Wires_03_LOD1.mesh" id="3_i7vo2"]

[node name="Wires_03" type="Node3D"]

[node name="Wires_03_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Wires_03_LOD0"]
gi_mode = 2
visibility_range_end = 2.83596
mesh = ExtResource("1_ww144")
surface_material_override/0 = ExtResource("2_fxerj")

[node name="Wires_03_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Wires_03_LOD1"]
gi_mode = 2
visibility_range_begin = 2.83596
visibility_range_end = 29.4764
mesh = ExtResource("3_i7vo2")
surface_material_override/0 = ExtResource("2_fxerj")
