[gd_scene load_steps=3 format=3 uid="uid://bnlw0wyouee1p"]

[ext_resource type="ArrayMesh" uid="uid://cvcjaajb7448j" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Pipes_Wires/extracted/Wires_10.Wires_10.mesh" id="1_qhv4b"]
[ext_resource type="Material" uid="uid://c1pqsfoubdibd" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Corridor/Wires.mat.tres" id="2_ijrd7"]

[node name="Wires_10" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 13.9961
mesh = ExtResource("1_qhv4b")
surface_material_override/0 = ExtResource("2_ijrd7")
