[gd_scene load_steps=6 format=3 uid="uid://dtb7d34k0jtmb"]

[ext_resource type="ArrayMesh" uid="uid://cjy8uso8veue5" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Stone/extracted/Stone_03.Stone_03_LOD0.mesh" id="1_vrfg7"]
[ext_resource type="ArrayMesh" uid="uid://ciqkdjg2ncy6t" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Stone/extracted/Stone_03.Stone_03_LOD1.mesh" id="3_aoi0e"]
[ext_resource type="ArrayMesh" uid="uid://6hnkkf1mu4ld" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Stone/extracted/Stone_03.Stone_03_LOD2.mesh" id="4_86j7p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x43hu"]
size = Vector3(1.61652, 0.842752, 0.779306)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kbx2"]
size = Vector3(1.06344, 0.621206, 1.88584)

[node name="Stone_03" type="Node3D"]

[node name="Stone_03_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Stone_03_LOD0"]
gi_mode = 2
visibility_range_end = 5.0
mesh = ExtResource("1_vrfg7")

[node name="BoxCollider" type="StaticBody3D" parent="Stone_03_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone_03_LOD0/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0443756, 0.387586, 0.118484)
shape = SubResource("BoxShape3D_x43hu")

[node name="BoxCollider2" type="StaticBody3D" parent="Stone_03_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone_03_LOD0/BoxCollider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0319352, 0.276813, 0.0249537)
shape = SubResource("BoxShape3D_4kbx2")

[node name="Stone_03_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Stone_03_LOD1"]
gi_mode = 2
visibility_range_begin = 5.0
visibility_range_end = 10.0
mesh = ExtResource("3_aoi0e")

[node name="Stone_03_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Stone_03_LOD2"]
gi_mode = 2
visibility_range_begin = 10.0
visibility_range_end = 20.0
mesh = ExtResource("4_86j7p")
