[gd_scene load_steps=7 format=3 uid="uid://dlsn4s7gwlwbw"]

[ext_resource type="ArrayMesh" uid="uid://bnkh5srh2m55" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Stone/extracted/Stone_01.Stone_01_LOD0.mesh" id="1_w8kug"]
[ext_resource type="Material" uid="uid://djg4relaci1c4" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Stone/Stone_01.mat.tres" id="2_0qnny"]
[ext_resource type="ArrayMesh" uid="uid://cjldlwbgmpek4" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Stone/extracted/Stone_01.Stone_01_LOD1.mesh" id="3_6ttrc"]
[ext_resource type="ArrayMesh" uid="uid://cicyraaogot0h" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Stone/extracted/Stone_01.Stone_01_LOD2.mesh" id="4_tf0o5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jp3as"]
size = Vector3(2.25436, 1.38527, 0.939255)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ghur"]
size = Vector3(1.90916, 1.25372, 1.10423)

[node name="Stone_01" type="Node3D"]

[node name="Stone_01_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Stone_01_LOD0"]
gi_mode = 2
visibility_range_end = 4.36578
mesh = ExtResource("1_w8kug")
surface_material_override/0 = ExtResource("2_0qnny")

[node name="BoxCollider" type="StaticBody3D" parent="Stone_01_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone_01_LOD0/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180221, 0.664051, 0.67075)
shape = SubResource("BoxShape3D_jp3as")

[node name="BoxCollider2" type="StaticBody3D" parent="Stone_01_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone_01_LOD0/BoxCollider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00762224, 0.598275, -0.335831)
shape = SubResource("BoxShape3D_1ghur")

[node name="Stone_01_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Stone_01_LOD1"]
gi_mode = 2
visibility_range_begin = 4.36578
visibility_range_end = 16.7745
mesh = ExtResource("3_6ttrc")
surface_material_override/0 = ExtResource("2_0qnny")

[node name="Stone_01_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Stone_01_LOD2"]
gi_mode = 2
visibility_range_begin = 16.7745
visibility_range_end = 71.4476
mesh = ExtResource("4_tf0o5")
surface_material_override/0 = ExtResource("2_0qnny")
