[gd_scene load_steps=5 format=3 uid="uid://c047ayi3qie4n"]

[ext_resource type="ArrayMesh" uid="uid://c88ixkwd730f6" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Cup.Cup_LOD0.mesh" id="1_y0hsp"]
[ext_resource type="Material" uid="uid://t2vmkl03rvap" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Shelf.mat.tres" id="2_am05e"]
[ext_resource type="ArrayMesh" uid="uid://y5b15d85syqh" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Cup.Cup_LOD1.mesh" id="3_ucfnk"]
[ext_resource type="ArrayMesh" uid="uid://dn6wptccgel3s" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Cup.Cup_LOD2.mesh" id="4_3mbqt"]

[node name="Cup" type="Node3D"]

[node name="Cup_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Cup_LOD0"]
gi_mode = 2
visibility_range_end = 1.0
mesh = ExtResource("1_y0hsp")
surface_material_override/0 = ExtResource("2_am05e")

[node name="Cup_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Cup_LOD1"]
gi_mode = 2
visibility_range_begin = 1.0
visibility_range_end = 4.0
mesh = ExtResource("3_ucfnk")
surface_material_override/0 = ExtResource("2_am05e")

[node name="Cup_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Cup_LOD2"]
gi_mode = 2
visibility_range_begin = 4.0
visibility_range_end = 20.0
mesh = ExtResource("4_3mbqt")
surface_material_override/0 = ExtResource("2_am05e")
