[gd_scene load_steps=5 format=3 uid="uid://dx20t0fwa5sxe"]

[ext_resource type="ArrayMesh" uid="uid://etvhtqvlr02w" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Cup_02.Cup_02_LOD0.mesh" id="1_ec5xf"]
[ext_resource type="Material" uid="uid://d1jmpbvqfy80v" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Candles.mat.tres" id="2_u7qai"]
[ext_resource type="ArrayMesh" uid="uid://dyyy3ewwqe42m" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Cup_02.Cup_02_LOD1.mesh" id="3_4w0sn"]
[ext_resource type="ArrayMesh" uid="uid://djqtas837plqn" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Cup_02.Cup_02_LOD2.mesh" id="4_gtvab"]

[node name="Cup_02" type="Node3D"]

[node name="Cup_02_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Cup_02_LOD0"]
gi_mode = 2
visibility_range_end = 0.390653
mesh = ExtResource("1_ec5xf")
surface_material_override/0 = ExtResource("2_u7qai")

[node name="Cup_02_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Cup_02_LOD1"]
gi_mode = 2
visibility_range_begin = 0.390653
visibility_range_end = 1.12927
mesh = ExtResource("3_4w0sn")
surface_material_override/0 = ExtResource("2_u7qai")

[node name="Cup_02_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Cup_02_LOD2"]
gi_mode = 2
visibility_range_begin = 1.12927
visibility_range_end = 10.1924
mesh = ExtResource("4_gtvab")
surface_material_override/0 = ExtResource("2_u7qai")
