[gd_scene load_steps=3 format=3 uid="uid://cc87wuy2qifj7"]

[ext_resource type="ArrayMesh" uid="uid://bd1cbsw40btwf" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Mirror.Sink_LOD0.mesh" id="1_wqnm2"]
[ext_resource type="Material" uid="uid://dho7aovhe5g3g" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Sink.mat.tres" id="2_fffea"]

[node name="Mirror" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
gi_mode = 2
visibility_range_end = 38.0817
mesh = ExtResource("1_wqnm2")
surface_material_override/0 = ExtResource("2_fffea")
