[gd_scene load_steps=5 format=3 uid="uid://dptdkiclxwoak"]

[ext_resource type="ArrayMesh" uid="uid://dfgk3vg7wbkwj" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Poster_01.Poster_01_LOD0.mesh" id="1_ee364"]
[ext_resource type="Material" uid="uid://6iis22jac7hm" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Poster.mat.tres" id="2_e0mvc"]
[ext_resource type="ArrayMesh" uid="uid://tyno7tm0pr0q" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Poster_01.Poster_01_LOD1.mesh" id="3_hpcwn"]
[ext_resource type="ArrayMesh" uid="uid://cccuo764wfq5e" path="res://3d_Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Poster_01.Poster_01_LOD2.mesh" id="4_ttgvy"]

[node name="Poster_01" type="Node3D"]

[node name="Poster_01_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Poster_01_LOD0"]
gi_mode = 2
visibility_range_end = 5.0
mesh = ExtResource("1_ee364")
surface_material_override/0 = ExtResource("2_e0mvc")

[node name="Poster_01_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Poster_01_LOD1"]
gi_mode = 2
visibility_range_begin = 5.0
visibility_range_end = 10.0
mesh = ExtResource("3_hpcwn")
surface_material_override/0 = ExtResource("2_e0mvc")

[node name="Poster_01_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Poster_01_LOD2"]
gi_mode = 2
visibility_range_begin = 10.0
visibility_range_end = 35.0
mesh = ExtResource("4_ttgvy")
surface_material_override/0 = ExtResource("2_e0mvc")

[node name="Spot Light" type="Node3D" parent="."]
transform = Transform3D(0.976901, -6.92554e-07, 0.213691, 0.213691, 3.09848e-06, -0.976901, 1.4441e-08, 1, 3.1749e-06, -0.226, 1.826, 0)

[node name="Light" type="SpotLight3D" parent="Spot Light"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_energy = 3.29
shadow_enabled = true
shadow_bias = 0.05
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_shadow = 35.0
spot_range = 2.16513
spot_attenuation = 0.333
spot_angle = 58.2538
spot_angle_attenuation = 0.5
