[gd_scene load_steps=5 format=3 uid="uid://bdu5w732f8xpi"]

[ext_resource type="ArrayMesh" uid="uid://cl4ya7vmyxtox" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Sacrificial_knife.Sacrificial_knife_LOD0.mesh" id="1_yhlwh"]
[ext_resource type="Material" uid="uid://d1jmpbvqfy80v" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Candles.mat.tres" id="2_kfl2q"]
[ext_resource type="ArrayMesh" uid="uid://omgqgn7hqt51" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Sacrificial_knife.Sacrificial_knife_LOD1.mesh" id="3_x3emd"]
[ext_resource type="ArrayMesh" uid="uid://bbjduqvtc1sjy" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/extracted/Sacrificial_knife.Sacrificial_knife_LOD2.mesh" id="4_1mxrg"]

[node name="Sacrificial_knife" type="Node3D"]

[node name="Sacrificial_knife_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Sacrificial_knife_LOD0"]
gi_mode = 2
visibility_range_end = 0.8716
mesh = ExtResource("1_yhlwh")
surface_material_override/0 = ExtResource("2_kfl2q")

[node name="Sacrificial_knife_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Sacrificial_knife_LOD1"]
gi_mode = 2
visibility_range_begin = 0.8716
visibility_range_end = 2.72792
mesh = ExtResource("3_x3emd")
surface_material_override/0 = ExtResource("2_kfl2q")

[node name="Sacrificial_knife_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Sacrificial_knife_LOD2"]
gi_mode = 2
visibility_range_begin = 2.72792
visibility_range_end = 26.9026
mesh = ExtResource("4_1mxrg")
surface_material_override/0 = ExtResource("2_kfl2q")
