[gd_scene load_steps=5 format=3 uid="uid://s2lfloijs5vk"]

[ext_resource type="ArrayMesh" uid="uid://c5wgm7vqjphxi" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Drill.Drill_LOD0.mesh" id="1_8rpsi"]
[ext_resource type="Material" uid="uid://creune70uekoe" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Surgical_Instruments.mat.tres" id="2_juphy"]
[ext_resource type="ArrayMesh" uid="uid://2laht81sx5d5" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Drill.Drill_LOD1.mesh" id="3_4sgdq"]
[ext_resource type="ArrayMesh" uid="uid://dccxwlajq8apf" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Drill.Drill_LOD2.mesh" id="4_bj5tq"]

[node name="Drill" type="Node3D"]

[node name="Drill_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Drill_LOD0"]
gi_mode = 2
visibility_range_end = 1.785
mesh = ExtResource("1_8rpsi")
surface_material_override/0 = ExtResource("2_juphy")

[node name="Drill_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Drill_LOD1"]
gi_mode = 2
visibility_range_begin = 1.785
visibility_range_end = 4.74553
mesh = ExtResource("3_4sgdq")
surface_material_override/0 = ExtResource("2_juphy")

[node name="Drill_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Drill_LOD2"]
gi_mode = 2
visibility_range_begin = 4.74553
visibility_range_end = 18.8269
mesh = ExtResource("4_bj5tq")
surface_material_override/0 = ExtResource("2_juphy")
