[gd_scene load_steps=5 format=3 uid="uid://bhw8582thya20"]

[ext_resource type="ArrayMesh" uid="uid://cw4714qqd0pr5" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Hammer_01.Hammer_01_LOD0.mesh" id="1_7scdd"]
[ext_resource type="Material" uid="uid://creune70uekoe" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Surgical_Instruments.mat.tres" id="2_bvn18"]
[ext_resource type="ArrayMesh" uid="uid://dgwfsasqmlpco" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Hammer_01.Hammer_01_LOD1.mesh" id="3_w8jx5"]
[ext_resource type="ArrayMesh" uid="uid://c58alqsabishr" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Hammer_01.Hammer_01_LOD2.mesh" id="4_7c7iq"]

[node name="Hammer_01" type="Node3D"]

[node name="Hammer_01_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Hammer_01_LOD0"]
gi_mode = 2
visibility_range_end = 0.552216
mesh = ExtResource("1_7scdd")
surface_material_override/0 = ExtResource("2_bvn18")

[node name="Hammer_01_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Hammer_01_LOD1"]
gi_mode = 2
visibility_range_begin = 0.552216
visibility_range_end = 1.55707
mesh = ExtResource("3_w8jx5")
surface_material_override/0 = ExtResource("2_bvn18")

[node name="Hammer_01_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Hammer_01_LOD2"]
gi_mode = 2
visibility_range_begin = 1.55707
visibility_range_end = 10.3694
mesh = ExtResource("4_7c7iq")
surface_material_override/0 = ExtResource("2_bvn18")
