[gd_scene load_steps=5 format=3 uid="uid://dml47elq74nsi"]

[ext_resource type="ArrayMesh" uid="uid://b8kjme47g1g8u" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Pills_01.Pills_01_LOD0.mesh" id="1_71adg"]
[ext_resource type="Material" uid="uid://cj31wsawkfpq1" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Pills.mat.tres" id="2_2t2st"]
[ext_resource type="ArrayMesh" uid="uid://b8nrc8okhmpnd" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Pills_01.Pills_01_LOD1.mesh" id="3_ft1hs"]
[ext_resource type="ArrayMesh" uid="uid://bd5ga5io1p267" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Pills_01.Pills_01_LOD2.mesh" id="4_2hlly"]

[node name="Pills_01" type="Node3D"]

[node name="Pills_01_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Pills_01_LOD0"]
gi_mode = 2
visibility_range_end = 0.949062
mesh = ExtResource("1_71adg")
surface_material_override/0 = ExtResource("2_2t2st")

[node name="Pills_01_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Pills_01_LOD1"]
gi_mode = 2
visibility_range_begin = 0.949062
visibility_range_end = 2.34238
mesh = ExtResource("3_ft1hs")
surface_material_override/0 = ExtResource("2_2t2st")

[node name="Pills_01_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Pills_01_LOD2"]
gi_mode = 2
visibility_range_begin = 2.34238
visibility_range_end = 10.1814
mesh = ExtResource("4_2hlly")
surface_material_override/0 = ExtResource("2_2t2st")
