[gd_scene load_steps=4 format=3 uid="uid://de50ldqr0jg5v"]

[ext_resource type="ArrayMesh" uid="uid://y53pldu1o01i" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Scalpel.Scalpel_LOD0.mesh" id="1_gfmtq"]
[ext_resource type="Material" uid="uid://creune70uekoe" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Surgical_Instruments.mat.tres" id="2_mimg2"]
[ext_resource type="ArrayMesh" uid="uid://cgueuhmijgaei" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Scalpel.Scalpel_LOD1.mesh" id="3_hvjni"]

[node name="Scalpel" type="Node3D"]

[node name="Scalpel_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Scalpel_LOD0"]
gi_mode = 2
visibility_range_end = 1.1668
mesh = ExtResource("1_gfmtq")
surface_material_override/0 = ExtResource("2_mimg2")

[node name="Scalpel_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Scalpel_LOD1"]
gi_mode = 2
visibility_range_begin = 1.1668
visibility_range_end = 4.20511
mesh = ExtResource("3_hvjni")
surface_material_override/0 = ExtResource("2_mimg2")
