[gd_scene load_steps=5 format=3 uid="uid://44g12dhay220"]

[ext_resource type="ArrayMesh" uid="uid://b8173hscpkxgv" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Shelving.Shelving_01_LOD0.mesh" id="1_w8mf3"]
[ext_resource type="Material" uid="uid://y8c8doe5lchv" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Shelving.mat.tres" id="2_awg54"]
[ext_resource type="ArrayMesh" uid="uid://bbkkljayenrbg" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Shelving.Shelving_01_LOD1.mesh" id="3_asmyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgoeh"]
size = Vector3(0.441655, 1.6027, 2.09)

[node name="Shelving" type="Node3D"]

[node name="Shelving_01_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Shelving_01_LOD0"]
gi_mode = 2
visibility_range_end = 8.28067
mesh = ExtResource("1_w8mf3")
surface_material_override/0 = ExtResource("2_awg54")

[node name="BoxCollider" type="StaticBody3D" parent="Shelving_01_LOD0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelving_01_LOD0/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00294741, 0.801352, 0)
shape = SubResource("BoxShape3D_bgoeh")

[node name="Shelving_01_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Shelving_01_LOD1"]
gi_mode = 2
visibility_range_begin = 8.28067
visibility_range_end = 60.6324
mesh = ExtResource("3_asmyb")
surface_material_override/0 = ExtResource("2_awg54")
