[gd_scene load_steps=5 format=3 uid="uid://bvflqq43mncl7"]

[ext_resource type="ArrayMesh" uid="uid://di0mh345wswq5" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Syringe_01.Syringe_01_LOD0.mesh" id="1_hm6n6"]
[ext_resource type="Material" uid="uid://creune70uekoe" path="res://Assets/Abandoned_Psychiatric_Hospitals/Materials/Props/Surgical_Instruments.mat.tres" id="2_mju7v"]
[ext_resource type="ArrayMesh" uid="uid://bkfn1icy6yhym" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Syringe_01.Syringe_01_LOD1.mesh" id="3_7qobi"]
[ext_resource type="ArrayMesh" uid="uid://6pcinuoldhth" path="res://Assets/Abandoned_Psychiatric_Hospitals/Models/Props/Surgery/extracted/Syringe_01.Syringe_01_LOD2.mesh" id="4_serp4"]

[node name="Syringe_01" type="Node3D"]

[node name="Syringe_01_LOD0" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Syringe_01_LOD0"]
gi_mode = 2
visibility_range_end = 0.71146
mesh = ExtResource("1_hm6n6")
surface_material_override/0 = ExtResource("2_mju7v")

[node name="Syringe_01_LOD1" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Syringe_01_LOD1"]
gi_mode = 2
visibility_range_begin = 0.71146
visibility_range_end = 1.75206
mesh = ExtResource("3_7qobi")
surface_material_override/0 = ExtResource("2_mju7v")

[node name="Syringe_01_LOD2" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="Syringe_01_LOD2"]
gi_mode = 2
visibility_range_begin = 1.75206
visibility_range_end = 8.34786
mesh = ExtResource("4_serp4")
surface_material_override/0 = ExtResource("2_mju7v")
